version: "3"

services:
  adminer:
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST},www.${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST},www.${VIRTUAL_HOST},
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}